GOOGLE_KEY=64976234679-2ei4npqct37vadghlm5akf8cq8ic6k83.apps.googleusercontent.com
GOOGLE_CLIENT_ID=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
GITHUB_KEY=c41ec2f6e6e22d5cad79
GITHUB_CLIENT_SECRET=ac7b90ae85e4434edfecd279440af52d448ce62c
